<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shibashish | Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(67, 67, 206);
            size: 1.04rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px auto;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 60%;
            margin-left: 120px;

        }

        .purple {
            color: rgb(168, 47, 168);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(65, 65, 170);
        }

        .secondSection , .thirdSection{
            max-width: 80vw;
            margin: auto;
            height: 30vw;
        }
        .thirdSection{
            
            height: 40vw;
        }

        main hr {
            border: 0px;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 100px;

        }

        .img-top {
            width: 40px;
            position: relative;
            top: -45px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 150px;
            font-size: 15px;

        }

        .vertical-desc {
            position: relative;
            top: 80px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .resume-button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            background-color: rgb(67, 67, 206);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .resume-button:hover {
            background-color: rgb(33, 33, 126);
        }

        .thirdSection .box{
            display: flex;
            margin: 50px 0;
            justify-content: space-evenly;
        }

        .project-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    max-width: 300px;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.project-card img {
    max-width: 100%;
    width: 100px;
    border-radius: 10px;
}


.project-card h2 {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #333;
}

.project-card p {
    color: #777;
    margin-top: 10px;
    font-size: 0.8rem;
}

.project-card a {
    display: block;
    margin-top: 20px;
    color: #fff;
    background-color: #007BFF;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.project-card a:hover {
    background-color: #0056b3;
}
    .git{
        width: 80px;
        filter: invert(100%);
    }  
    .github:hover{
        filter: invert(100%);
    }  
    footer{
        background-color: #0e0e1a;
    }
    .footer{

        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;

    }
    .footer ul{
        list-style: none;
    }
    .footer> div{
        width: 233px;
    }
    footer .footer-rights p{
        text-align: center;
        padding: 12px 0;
        color: gray;
    }
  .footer .first h3{
    text-align: center;
    justify-content: center;
    margin-top:50px  ;
  }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shibashish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Shibashish</span>
                <div>I am Passionate</div>
                <span id="element"></span>
                <div class="resume">
                    <a href="resume.pdf" download="Shibashish_Resume.pdf">
                        <button class="resume-button">Resume</button>
                    </a>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I Have done so far</span>
            <h1>Skills </h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="html.png" alt="">
                    <div class="vertical-title">HTML,CSS,JavaScript Developer <br>(2020-2021)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis
                        pariatur incidunt quia non cupiditate obcaecati eos fugit facilis. Voluptatem modi magnam velit
                        consequuntur minima, totam quasi sequi dolorem animi, omnis excepturi ratione atque?</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="nodejs.png" alt="">
                    <div class="vertical-title">Node.Js Developer (2021-2022)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis
                        pariatur incidunt quia non cupiditate obcaecati eos fugit facilis. Voluptatem modi magnam velit
                        consequuntur minima, totam quasi sequi dolorem animi, omnis excepturi ratione atque?</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="react.png" alt="">
                    <div class="vertical-title">React.Js Developer <br>(2022-2023)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis
                        pariatur incidunt quia non cupiditate obcaecati eos fugit facilis. Voluptatem modi magnam velit
                        consequuntur minima, totam quasi sequi dolorem animi, omnis excepturi ratione atque?</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="java.png" alt="">
                    <div class="vertical-title">Java Developer (2020-2023)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis
                        pariatur incidunt quia non cupiditate obcaecati eos fugit facilis. Voluptatem modi magnam velit
                        consequuntur minima, totam quasi sequi dolorem animi, omnis excepturi ratione atque?</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="python.png" alt="">
                    <div class="vertical-title">Python Developer (2021-2023)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis
                        pariatur incidunt quia non cupiditate obcaecati eos fugit facilis. Voluptatem modi magnam velit
                        consequuntur minima, totam quasi sequi dolorem animi, omnis excepturi ratione atque?</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="fsd.png" alt="">
                    <div class="vertical-title">Full Stack Developer (Present)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis
                        pariatur incidunt quia non cupiditate obcaecati eos fugit facilis. Voluptatem modi magnam velit
                        consequuntur minima, totam quasi sequi dolorem animi, omnis excepturi ratione atque?</div>
                </div>

            </div>
        </section>
        <hr>
      

        <section class="thirdSection" >
            <span class="text-gray">What I Have made from skills</span>
            <h1>Projects </h1>
        <div class="box">

            <div class="project-card">
                <img src="ecom.png" alt="Project 1">
                <h2>e-SHOP Web App </h2>
                <p>E-Commerce Website for selling and buying products
                  <p>
                      Frontend : HTML,CSS,JavaScript,BootStrap 5
                      Backend : Python (Django)
                    </p> 
                </p>
                <a href="https://github.com/sibAAAsis/CRT-INTERNSHIP/tree/main/E_Commerce_App/ecommerce" target="_blank">View Project</a>
            </div>
            <div class="project-card">
                <img src="music.png" alt="Project 1">
                <h2>Music Player Web App</h2>
                <p>A Music Player App for Listning Music , Playlist Management, Music List, Favorite Music,
                  <p>
                      Frontend : HTML,CSS ,BootStrap<br>
                      Backend : JavaScript
                    </p> 
                </p>
                <a href="https://github.com/sibAAAsis/CRT-INTERNSHIP/tree/main/Music_Player" target="_blank">View Project</a>
            </div>
            <div class="project-card">
                <img src="resume.png" alt="Project 1">
                <h2>Resume Builder Web App</h2>
                <p>Resume builder takes user details and make a resume from it.
                  <p>
                      Frontend : HTML,CSS,JavaScript,BootStrap
                      Backend : JavaScript
                    </p> 
                </p>
                <a href="https://github.com/sibAAAsis/CRT-INTERNSHIP/tree/main/Resume_Builder" target="_blank">View Project</a>
            </div>
            <div class="project-card">
                <img src="blog.png" alt="Project 1">
                <h2>iBlogger Web App</h2>
                <p>iBlogger give users to create delete update and read blogs
                  <p>
                      Frontend : HTML,CSS,JavaScript,BootStrap,React.Js
                      Backend : Node.Js,Express.Js,Mongo DB
                    </p> 
                </p>
                <a href="https://github.com/sibAAAsis/CRT-INTERNSHIP/tree/main/Blogging_App" target="_blank">View Project</a>
            </div>
            
        
        </div>
        <p>Checkout my GitHub For more projects : 

            <a href="https://github.com/sibAAAsis" class="github" target="_blank"> 
                <img src="GitHub.png" class="git" alt="Github"> 
            </a>
        </p>
        </section>
        <hr>

        <footer>
            <div class="footer">
                <div class="first">
                    <h3>Shibashish's Developer Portfolio</h3>
                </div>
                <div class="second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                        <li>Projects</li>
                    </ul>
                </div>
                <div class="third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                        <li>Projects</li>
                    </ul>
                </div>
                <div class="fourth">
                 <h3>Contact</h3>
                 <p>
                    <span>Email: shibashishmohapatra1@gmail.com</span>
                    <span>Phone No : +91 7978517135</span>
                 </p>
                </div>
            </div>
            <div class="footer-rights">
                <p>Copyright &#169; shibashishportfolio.com | All rights reserved </p>
            </div>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer','React Developer','Python Developer', 'Software Engineer', 'Graphic Designer'],
        typeSpeed: 50,
    });
</script>

</html>